# Flower_Delivery

./: .gitignore  0.2_КАК_СБРОСИТЬ_ПАРОЛЬ.md  0.5_ОБЪЯСНЕНИЯ_ДЛЯ_ЧАЙНИКОВ.md  1.1_АРХИТЕКТУРА_ПРОЕКТА_И_ДЕТАЛИ.md  1.2_SQL_С_НУЛЯ_ДЛЯ_ЧАЙНИКОВ.md  2.5_СЕРВИС_USERSERVICE_ПОЛНЫЙ_ГАЙД.md  2.6_ОБРАБОТЧИК_START_ПОЛНЫЙ_ГАЙД.md  3.1_ЭТАП_2_ПОЛНЫЙ_АНАЛИЗ_И_ПЛАН.md  3.2_МИГРАЦИЯ_V2_SHOPS_ПОЛНЫЙ_ГАЙД.md  3.3_МОДЕЛЬ_SHOP_ПОЛНЫЙ_ГАЙД.md  3.4_РЕПОЗИТОРИЙ_SHOPREPOSITORY_ПОЛНЫЙ_ГАЙД.md  3.5_СЕРВИС_SHOPSERVICE_ПОЛНЫЙ_ГАЙД.md  3.6_ОБРАБОТЧИК_SHOPREGISTRATIONHANDLER_ПОЛНЫЙ_ГАЙД.md  3.7_АВТОДОПОЛНЕНИЕ_АДРЕСОВ_ПОЛНЫЙ_ГАЙД.md  3.8_МОДЕЛЬ_ORDER_ПОЛНЫЙ_ГАЙД.md  ENUM_ROLE_КОНСПЕКТ_И_ВОПРОСЫ.md  ENUM_ROLE_ПОЛНЫЙ_ГАЙД.md  build.gradle  flower_dump.sql  settings.gradle  АРХИТЕКТУРА_ПРОЕКТА_И_ДЕТАЛИ.md  КАК_СБРОСИТЬ_ПАРОЛЬ.md  КАК_СИНХРОНИЗИРОВАТЬ_GRADLE.md  МИГРАЦИИ_БД_ПОЛНЫЙ_ГАЙД.md  МОДЕЛЬ_USER_ПОЛНЫЙ_ГАЙД.md  ПОЛНЫЙ_РАЗБОР_ПРОЕКТА_ОТ_А_ДО_Я.md  ПОСТРОЧНЫЙ_РАЗБОР_КОДА.md  РЕПОЗИТОРИЙ_USERREPOSITORY_ПОЛНЫЙ_ГАЙД.md  ЧТО_СДЕЛАЛИ_ПОСТГРЕС.md  ЭТАП_1_СТАТУС_И_ДЕМО.md
deploy/: flower-delivery.service
docs/: COMMIT_MSG_2025-01-26.md  COMMIT_MSG_COURIER_TODAY.md  COMMIT_MSG_GEO_OSRM_BUNDLES.md  COURIER_MODULE_STATUS.md  REFACTORING_FULL_PROJECT_ANALYSIS.md  REFACTORING_PLAN.md  REFACTORING_STATUS.md  REFACTORING_VERIFICATION.md  ROADMAP-NEXT-STEPS.md  SHOP_ORDER_CREATION.md  TZ-analysis-and-roadmap.md  VPS_DEPLOYMENT.md  code-audit-report.md  courier-flow-analysis-and-gaps.md  courier-module-spec.md  order-edit-cancel-guide.md  sql-reset-user-courier-and-orders.sql
docs/code-explained/: 01_User_model.md  02_Shop_model.md  03_Shop_repository.md  04_Shop_service.md  05_ShopRegistrationHandler.md  06_StartCommandHandler.md  07_CallbackQueryHandler.md  08_Bot.md  09_CourierRegistrationHandler.md  10_Order_model.md  11_OrderStop_model.md  12_OrderService.md  13_OrderCreationHandler.md  14_OrderCreationData.md  15_DeliveryPriceService.md  16_GeocodingService.md
scripts/: apply_shop_pickup_override_columns.sql  deploy_vps.sh  deposit_topup.sql  deposit_topup_642867793.sql  fix_coordinates_pirogova.sql  fix_delivery_coords_for_test.sql  geocode_chelyabinsk.py  replace_shop_pickup_15.sql  replace_shop_pickup_for_test.sql  reset_courier.sql  revert_shop_pickup_override.sql  run_replace_shop_pickup.sql  shop_pickup_override.sql  shorten_shop_pickup_override.sql  update_orders_test_addresses.sql  update_shop_override_any_orders.sql
src/main/java/org/example/flower_delivery/: AsyncConfig.java  Bot.java  Config.java  FlowerDeliveryApplication.java
src/main/java/org/example/flower_delivery/config/: RegionConfig.java
src/main/java/org/example/flower_delivery/dispatcher/: CallbackQueryUpdateHandler.java  ContactUpdateHandler.java  DispatcherConfig.java  LocationUpdateHandler.java  PhotoUpdateHandler.java  TextUpdateHandler.java  UpdateDispatcher.java  UpdateHandler.java
src/main/java/org/example/flower_delivery/handler/: AdminTestCommandHandler.java  CallbackQueryHandler.java  CourierAvailableOrdersHandler.java  CourierCancelFlowHandler.java  CourierDepositHandler.java  CourierGeoHandler.java  CourierMenuHandler.java  CourierRegistrationHandler.java  CourierStatsHandler.java  MyOrdersSelectionHandler.java  OrderCreationHandler.java  OrderEditHandler.java  ShopMenuHandler.java  ShopRegistrationHandler.java  StartCommandHandler.java
src/main/java/org/example/flower_delivery/model/: Courier.java  CourierRegistrationData.java  CourierRegistrationState.java  CourierStatus.java  CourierTransaction.java  DeliveryInterval.java  Order.java  OrderCreationData.java  OrderCreationState.java  OrderEditState.java  OrderStatus.java  OrderStatusGeoSnapshot.java  OrderStop.java  RegistrationState.java  Role.java  Shop.java  ShopRegistrationData.java  StopStatus.java  User.java
src/main/java/org/example/flower_delivery/repository/: CourierRepository.java  CourierTransactionRepository.java  OrderRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_shops_table.sql  V3__create_orders_table.sql  V4__create_order_stops_table.sql  V5__add_shop_pickup_confirmation_to_orders.sql  V6__add_courier_balance_and_commission.sql  V7__create_courier_transactions.sql  V8__add_cancel_reason_to_orders.sql  V9__add_shop_pickup_override_to_orders.sql
src/test/java/org/example/flower_delivery/: FlowerDeliveryApplicationTests.java
(+25 files in other folders)
